周星驰
张学友（Jacky Cheung），1961年7月10日出生于香港，中国香港流行乐男歌手、影视演员、作曲人，毕业于香港崇文英文书院。
1984年，因获得首届香港十八区业余歌唱大赛冠军而出道 [181] 。1985年，发行个人首张专辑《Smile》。1986年，凭借歌曲《遥远的她》在香港乐坛获得关注；同年，出演个人首部电影《霹雳大喇叭》。1989年，凭借剧情片《旺角卡门》获得第8届香港电影金像奖最佳男配角奖 [10] 。1990年，凭借武侠片《笑傲江湖》获得第27届台湾电影金马奖最佳男配角奖 [11] 。1991年，演唱的歌曲《每天爱你多一些》获得劲歌金曲金奖 [150] [154] 。1993年，发行的专辑《吻别》打破华语唱片在台湾的销量纪录 [1] 。1995年起连续两年获得世界音乐大奖全球销量最高华人歌手奖 [2-3] 。
1997年，参与策划并主演音乐剧《雪狼湖》。1998年，凭借专辑《想和你去吹吹风》获得第9届台湾金曲奖最佳国语男歌手奖 [4] 。2001年，获得十大中文金曲金针奖 [5] 。2002年，凭借文艺片《男人四十》获得印度国际电影节最佳男演员奖 [12] 。2004年，发行个人首张全创作专辑《Life Is Like A Dream》 [6] 。2007年，在香港星光大道留下手印。2012年，举行“1/2世纪世界巡回演唱会”，被吉尼斯世界纪录认证为“12个月内观众人数最多的巡回演唱会” [7] 。2013年，获得十大中文金曲金曲35周年荣誉大奖 [8] 。2021年，发行歌曲《坚持的意义》 [165] 。
演艺事业外，张学友关心公益慈善。1998年，当选香港十大杰出青年 [15] 。1999年，当选世界十大杰出青年 [16] 。2003年起，连续7年担任香港演艺人协会副会长 [17] 。
实体关系
张作琪 : 父亲
陈淑芬 : 经纪人
林威 : 搭档
汤唯 : 搭档
叶蕴仪 : 搭档
张瑶萱 : 女儿
张惠妹 : 搭档
王心凌 : 师妹
张瑶华 : 女儿
周星驰 : 好友
梁朝伟 : 好友
张国荣 : 好友
罗美薇 : 妻子
梅艳芳 : 好友
李玟 : 搭档
柳重言 : 搭档
陈少琪 : 搭档
