周杰伦
王力宏（Wang Leehom），1976年5月17日出生于美国纽约州罗切斯特市，祖籍浙江省义乌市，华语流行乐男歌手、音乐人、影视演员、导演 [1] ，毕业于威廉姆斯学院，拥有威廉姆斯学院和伯克利音乐学院双荣誉博士的学历 [2] 。
1995年发行个人首张专辑《情敌贝多芬》，从而进入演艺圈 [3] 。1998年凭借专辑《公转自转》获得关注 [4] ，并于次年凭借该专辑获得第10届台湾金曲奖最佳国语男歌手奖、最佳唱片制作人奖 [5] 。2000年以动作电影《雷霆战警》涉足影坛。2004年凭借专辑《不可思议》获得第15届台湾金曲奖最佳唱片制作人奖 [6] 。2005年在专辑《心中的日月》中首创Chinked-out曲风 [7] 。2006年凭借专辑《盖世英雄》获得第17届台湾金曲奖最佳国语男歌手奖 [8] 。2007年出演剧情片《色·戒》。2008年被美国网站GOLDSEA评选为“80位美国最有影响力的美籍亚洲人”之一 [9] 。2010年自编自导自演爱情电影《恋爱通告》 [11-12] 。2013年出演好莱坞电影《骇客交锋》并签约CAA [13] 。2017年主演音乐纪录片《火力全开》 [10] 。2018年凭借青春爱情片《无问西东》获得第10届澳门国际电影节最佳男主角奖 [14] 。2021年发行歌曲《寸心》 [252] 。
演艺事业外，王力宏积极参与社会活动。2002年担任联合国儿童基金会国际青年大使 [15] 。2008年担任北京奥运会火炬手。2010年担任上海世博会台北馆形象大使。2011年与前台湾地区领导人马英九在台湾清华大学进行对谈。2012年担任伦敦奥运会火炬手。2013年受邀在牛津大学演讲 [17] 。2019年在武汉军运会开幕式上演唱主题歌《和平的薪火》 [18] 。
实体关系
王嘉娜 : 女儿
陶喆 : 好友
王力凯 : 弟弟
张惠妹 : 前女友
章子怡 : 搭档
萧亚轩 : 好友
陈建州 : 好友
陈楚生 : 搭档
李靓蕾 : 妻子
韩雪 : 好友
李瑶敏 : 岳母
陈汉典 : 好友
王嘉莉 : 女儿
许凤藻 : 曾祖父
王力德 : 哥哥
李玟 : 好友
王嘉耀 : 儿子
黄晓明 : 搭档
