陈奕迅
林俊杰（JJ Lin），1981年3月27日出生于新加坡，祖籍中国福建省厦门市同安区 [1] ，华语流行乐男歌手、音乐人、潮牌主理人。
2003年发行首张创作专辑《乐行者》 [2] ，并于次年凭借该专辑获得第15届台湾金曲奖最佳新人奖 [19] 。2004年凭借专辑《第二天堂》中的主打歌《江南》获得广泛关注 [3] 。2014年凭借专辑《因你而在》获得第25届台湾金曲奖最佳国语男歌手奖 [4] 。2016年凭借专辑《和自己对话》和歌曲《不为谁而作的歌》分别获得第27届台湾金曲奖最佳国语男歌手奖、最佳作曲人奖 [5] ， 并推出个人首部音乐纪录片《听·见林俊杰》 [6] 。2020年推出双维度EP专辑《幸存者·如你》 [89-90] 。截至2020年，林俊杰已发行14张正式专辑，累计创作数百首歌曲 [7] 。
2007年成立个人音乐制作公司JFJ Productions。2008年创立潮流品牌SMG。2016年获得国际汽车联盟（FIA）职业赛车执照 [8] 。2017年成立“SMG”电竞战队 [9] 。
演艺事业外，林俊杰热心社会活动。2004年、2015年两度受邀演唱新加坡国庆庆典主题曲 [10] 。2008年担任北京奥运会火炬手 [11] ；同年为5·12汶川地震创作并演唱歌曲《爱与希望》 [12] 。2010年担任新加坡青奥会火炬手 [13] ；同年创作并演唱上海世博会新加坡馆主题曲《感动每一刻》 [14] 。凭借在音乐创作与慈善公益事业等方面的表现，2009年荣获新加坡杰出青年奖 [15] ，2014年获得第5届通商中国青年奖 [16] 。
实体关系
张卓楠 : 好友
许环良 : 老师
王宇婕 : 好友
萧敬腾 : 好友
蔡卓妍 : 好友
林志颖 : 好友
金莎 : 好友
林俊峰 : 哥哥
林秋离 : 老师
陈泽杉 : 搭档
陈立冷 : 前女友
郎朗 : 搭档
关喆 : 同门
张怀秋 : 好友
张杰 : 好友
