刘德华
刘德华（Andy Lau），1961年9月27日出生于中国香港，籍贯广东新会，中国香港影视男演员、歌手、制片人、作词人。
1981年出演电影处女作《彩云曲》。1983年主演的武侠剧《神雕侠侣》在香港取得62点的收视纪录 [1-2] 。1985年发行首张个人专辑《只知道此刻爱你》 [11] 。1990年凭借专辑《可不可以》在歌坛获得关注 [12] 。1991年创办天幕电影公司 [3] 。1994年获得十大劲歌金曲最受欢迎男歌星奖；同年担任剧情片《天与地》的制片人 [4] 。1995年在央视春晚上演唱其代表作《忘情水》 [13] 。2000年凭借警匪片《暗战》获得金像奖最佳男主角奖 [5] ；同年被《吉尼斯世界纪录大全》评为获奖最多的香港男歌手 [14] 。2004年凭借剧情片《大块头有大智慧》获得金像奖最佳男主角奖 [271] ；同年凭借警匪片《无间道3：终极无间》获得金马奖最佳男主角奖 [6] ；同年第六次获得十大劲歌金曲最受欢迎男歌星奖。2005年获得香港UA院线颁发的全港最高累积票房香港男演员奖 [7] 。2006年获得釜山国际电影节亚洲最有贡献电影人奖 [8] 。2012年凭借剧情片《桃姐》获得金马奖、金像奖最佳男主角奖 [9] ；同年担任第49届台湾电影金马奖评审团主席 [10] 。2015年第5次登上央视春晚并演唱歌曲《回家的路》 [15] 。2020年发行个人首张数字专辑《演·唱》 [261] 。
演艺事业外，刘德华关心公益慈善。1994年创立刘德华慈善基金会。2000年被评为世界十大杰出青年 [16] 。2005年发起亚洲新星导计划 [17] 。2008年被委任为香港非官守太平绅士 [18] 。2010年获得第12届世界杰出华人奖 [19] 。2016年连任中国残疾人福利基金会副理事长 [16] 。
实体关系
关之琳 : 好友
林志玲 : 好友
喻可欣 : 前女友
彭登怀 : 老师
金城武 : 好友
陈少霞 : 学生
高妙思 : 同门
朱丽倩 : 妻子
崔始源 : 学生
郑秀文 : 好友
泰迪·罗宾 : 好友
苗侨伟 : 搭档
刘德盛 : 弟弟
林家栋 : 好友
梅艳芳 : 好友
刘向蕙 : 女儿
刘嘉玲 : 好友
白龙王 : 好友
