周杰伦
周杰伦（Jay Chou），1979年1月18日出生于台湾省新北市，祖籍福建省泉州市永春县，中国台湾流行乐男歌手、音乐人、演员、导演、编剧，毕业于淡江中学。
2000年发行首张个人专辑《Jay》。2001年发行的专辑《范特西》奠定其融合中西方音乐的风格 [1] 。2002年举行“The One”世界巡回演唱会 [2] 。2003年成为美国《时代周刊》封面人物 [3-4] 。2004年获得世界音乐大奖中国区最畅销艺人奖 [333] 。2005年凭借动作片《头文字D》获得金马奖、金像奖最佳新人奖 [6] 。2006年起连续三年获得世界音乐大奖中国区最畅销艺人奖 [7] 。2007年自编自导的文艺片《不能说的秘密》获得金马奖年度台湾杰出电影奖 [8] 。
2008年凭借歌曲《青花瓷》获得第19届金曲奖最佳作曲人奖。2009年入选美国CNN评出的“25位亚洲最具影响力人物” [9] ，同年凭借专辑《魔杰座》获得第20届金曲奖最佳国语男歌手奖 [10] 。2010年入选美国《Fast Company》评出的“全球百大创意人物” [11] 。2011年凭借专辑《跨时代》再度获得金曲奖最佳国语男歌手奖，并且第四次获得金曲奖最佳国语专辑奖；同年主演好莱坞电影《青蜂侠》 [12] 。2012年登福布斯中国名人榜榜首 [13] 。2014年发行华语乐坛首张数字音乐专辑《哎呦，不错哦》 [14] 。2016年发行专辑《周杰伦的床边故事》 [122] 。
演艺事业外，他还涉足商业、设计等领域。2007年成立杰威尔有限公司 [16] 。2011年担任华硕笔电设计师，并入股香港文化传信集团 [17-18] 。
周杰伦热心公益慈善，多次向中国内地灾区捐款捐物。2008年捐款援建希望小学 [19] 。2014年担任中国禁毒宣传形象大使 [20] 。
实体关系
陈语安 : 搭档
侯佩岑 : 前女友
关诗敏 : 学生
潘玮柏 : 好友
方文山 : 搭档
昆凌 : 妻子
魏坤琳 : 搭档
袁咏琳 : 师妹
吴建飞 : 同门
Hathaway : 女儿
铃木杏 : 搭档
江语晨 : 搭档
低调组合 : 学生
欧弟 : 好友
黄俊郎 : 搭档
郎朗 : 搭档
周耀中 : 父亲
叶詹阿妹 : 外婆
桂纶镁 : 搭档
黄秋生 : 义父
温岚 : 师妹
周赞文 : 祖父
刘畊宏 : 好友
吴宗宪 : 老师
孙瀚文 : 搭档
叶惠美 : 母亲
侯高俊杰 : 搭档
陈建州 : 好友
ROMEO : 儿子
陈梓童 : 学生
