周润发
周润发（Chow Yun Fat），1955年5月18日出生于香港南丫岛，籍贯广东省江门市开平市 [1] ，华语影视男演员、摄影家。
1976年出演个人首部电影《投胎人》 [2] 。1980年在民国剧《上海滩》中饰演许文强 [3] 。1984年主演武侠剧《笑傲江湖》首播 [4] 。1985年凭借《等待黎明》获得了第22届台湾电影金马奖最佳男主角奖 [132] 。1987年凭借动作片《英雄本色》获得第6届香港电影金像奖最佳男主角奖 [5] 。1988年凭借影片《龙虎风云》获得第7届香港电影金像奖最佳男主角奖 [6] 。1990年凭借电影《阿郎的故事》获得第9届香港电影金像奖最佳男主角奖 [7] 。1991年主演电影《纵横四海》 [8] 。1995年主演动作片《和平饭店》 [9] 。1998年主演的电影《替身杀手》上映 [10] 。
2000年主演剧情片《卧虎藏龙》 [11] 。2003年获颁特区政府银紫荆星章 [12] 。2005年被中国电影表演艺术学会评为“中国电影百年百位优秀演员”之一 [13] 。2007年主演电影《姨妈的后现代生活》首映 [14] 。2008年主演剧情片《黄石的孩子》 [15] 。2010年主演的电影《谍海风云》在中国上映 [139] 。2011年凭借电影《孔子》获得第14届中国电影华表奖优秀境外华裔男演员奖 [133] 。2012年其主演电影《大上海》首映 [17] 。2014年主演的电影《澳门风云》公映 [138] 。2015年9月2日主演的电影《华丽上班族》上映 [134] 。2016年其主演电影《寒战2》首映 [18] 。2018年主演的电影《无双》上映 [19] ，凭借该片获得了第38届香港电影金像奖最佳男主角提名 [135] 、第14届中美电影节年度最佳男主角奖 [106] 。
实体关系
罗仲谦 : 搭档
陈百强 : 好友
赵雅芝 : 好友
李修贤 : 搭档
余安安 : 前妻
杜琪峰 : 好友
叶倩文 : 搭档
陈玉莲 : 前女友
张国荣 : 好友
童飞 : 搭档
贾斯汀·查特文 : 搭档
黄坤玄 : 搭档
钟楚红 : 搭档
吴宇森 : 搭档
洪金宝 : 搭档
陈荟莲 : 妻子
