张家辉
张家辉（Nick Cheung），1967年12月2日出生于中国香港，祖籍广东番禺，华语影视男演员、导演。
1989年在电影《壮志雄心》中出演少年警校学员，开始其演员生涯。1995年签约无线电视。1998年参演电影《赌侠1999》，获得第18届香港电影金像奖最佳男配角提名。2003年12月与关咏荷在澳大利亚结婚。2004年出演杜琪峰导演的《大事件》。2008年与谢霆锋、张静初合作主演《证人》，凭借该片获得第53届亚太影展最佳男主角奖、第28届香港电影金像奖最佳男主角奖、第46届台湾电影金马奖最佳男主角奖。2010年，出演林超贤执导的警匪片《线人》。2012年，在《大追捕》中饰演王远阳，获得第49届台湾电影金马奖最佳男主角提名 [1] 、第32届香港电影金像奖最佳男主角提名 [2] 。2013年，出演《激战》获得第33届香港电影金像奖最佳男主角奖、第16届上海国际电影节最佳男演员奖、第14届华语电影传媒大奖最佳男主角奖 [3] 、第10届华鼎奖中国最佳电影男演员奖、第2届伦敦国际华语电影节最佳男主角奖 [4] 、第21届北京大学生电影节最佳男演员奖 [5] 。
2015年2月19日与周润发出演电影《澳门风云2》上映 [6] ；4月30日，主演的电影《赤道》全国公映 [7] ；11月26日，自导自演的第二部作品《陀地驱魔人》在香港公映。2017年，主演悬疑推理电影《沉默的证人》 [8] 。
实体关系
关咏荷 : 妻子
莫小奇 : 搭档
Poy : 搭档
苗圃 : 搭档
张童 : 女儿
彭于晏 : 好友
欧豪 : 搭档
程枫 : 搭档
