成龙
成龙（Jackie Chan），1954年4月7日出生于香港，中国香港影视男演员、导演、制作人、编剧、歌手 [1] ，国家一级演员。
1971年以武师身份进入电影圈 [2] 。1978年以电影《蛇形刁手》、《醉拳》确立功夫喜剧的表演风格 [3] 。1980年自导自演的动作片《师弟出马》打破香港地区票房纪录 [4] 。1986年自导自演动作片《警察故事》，该片获得第5届香港电影金像奖最佳影片奖 [5] 。1989年获得大不列颠帝国勋章 [3] 。1992年凭借警匪片《警察故事3超级警察》获得第29届台湾电影金马奖最佳男主角奖。1993年凭借警匪片《重案组》蝉联台湾电影金马奖最佳男主角 [6] 。
1995年凭借动作片《红番区》打入好莱坞，该片打破北美外语片票房纪录 [7] 。1998年主演的动作片《尖峰时刻》奠定其在好莱坞的地位 [8] 。2001年主演的动作片《尖峰时刻2》创下华人演员主演好莱坞电影的票房纪录 [9] 。2005年凭借警匪片《新警察故事》获得第25届中国电影金鸡奖最佳男主角奖 [10] ；同年获得第8届上海国际电影节华语电影杰出贡献奖 [11] 。2012年在美国《纽约时报》“史上20位最伟大的动作影星”榜单上排名第一位 [12] ；同年被吉尼斯世界纪录大全评为“表演特技最多的演员” [13] 。2016年获第89届奥斯卡金像奖终身成就奖 [14] 。2019年在英国电影与电视艺术学院大不列颠奖颁奖礼上获得艾伯特·R·布洛柯里奖 [179] 。
演艺事业外，成龙热心公益事业。1988年被评为世界十大杰出青年 [3] 。2003年当选感动中国十大人物 [15] 。2004年担任联合国儿童基金会亲善大使 [16] 。2006年入选《福布斯》全球十大慈善之星 [17] 。
实体关系
于占元 : 义父
元彬 : 同门
吴绮莉 : 前女友
容祖儿 : 好友
林威 : 搭档
让伊夫·布朗杜 : 老师
刘媛媛 : 搭档
房祖名 : 儿子
元武 : 同门
董又霖 : 外甥
元彪 : 师兄
张蓝心 : 搭档
徐冬梅 : 学生
杨政 : 学生
房仕胜 : 哥哥
李玟 : 搭档
元德 : 师弟
关正良 : 同门
姚星彤 : 搭档
元奎 : 师兄
元华 : 师兄
于荣光 : 搭档
房道龙 : 父亲
梁敏仪 : 搭档
涂圣成 : 学生
罗维 : 义父
林凤娇 : 妻子
威尔·史密斯 : 搭档
易扬 : 学生
范文芳 : 搭档
周华健 : 好友
谭晶 : 搭档
邓丽君 : 前女友
房仕德 : 哥哥
陈木胜 : 好友
陈泽民 : 好友
梅艳芳 : 好友
洪金宝 : 同门
麦长青 : 搭档
