梁朝伟
梁朝伟，1962年6月27日出生于中国香港，祖籍广东省台山市，华语影视男演员、歌手，毕业于香港无线训练班第11期。
1982年考入无线电视艺员训练班，正式进入演艺界。20世纪80年代拍摄了多部电视剧。1984年因出演电视剧《鹿鼎记》中的韦小宝一角受到关注。1986年发行个人第一张粤语专辑《朦胧夜雨里》 [86] 。1988年凭借电影《人民英雄》获得香港电影金像奖最佳男配角奖 [1] 。1990年主演电影《喋血街头》 [2] 。1993年发行个人第一张普通话专辑《一天一点爱恋》 [87] ，其中《你是如此难以忘记》获得十大劲歌金曲最受欢迎普通话歌曲银奖 [92] 。1994年凭借电影《重庆森林》获得金像奖、金马奖最佳男主角奖 [3] 。1997年凭借电影《春光乍泄》再度获得金像奖最佳男主角奖 [4] 。2000年凭借电影《花样年华》获得戛纳国际电影节最佳男演员奖，第三次获得金像奖最佳男主角奖 [5] 。
2002年发行概念专辑《风沙》 [98] 。2003年凭借电影《无间道》获得金像奖、金马奖最佳男主角奖 [7] 。2005年凭借电影《2046》五度获得金像奖最佳男主角奖 [8] 。2007年凭借电影《色·戒》三度获得金马奖最佳男主角奖 [9] 。2011年主演王家卫执导的影片《一代宗师》 [10] 。2012年主演的电影《听风者》上映 [108] 。2014年受邀担任第64届柏林国际电影节主竞赛单元评审团成员 [104] 。2015年主演的《一代宗师》3D版上映 [11] ；同年接拍由王家卫监制的电影《摆渡人》 [12] ；同年获得法国文化部颁授的“法国艺术与文学军官勋章” [13] 。2018年获得亚洲卓别林电影人士艺术成就奖 [40] 。2021年主演电影《金手指》 [103] 。
实体关系
濑户早妃 : 搭档
曾华倩 : 前女友
张学友 : 搭档
张国荣 : 搭档
黎美娴 : 前女友
金城武 : 好友
关礼杰 : 同学
章子怡 : 搭档
吴廷烨 : 好友
王家卫 : 老师
刘嘉玲 : 妻子
张曼玉 : 好友
