陈奕迅
陈奕迅（Eason Chan），1974年7月27日出生于中国香港，祖籍广东省东莞市 [1] ，华语流行乐男歌手、演员、作曲人，毕业于英国金斯顿大学。
1995年参加第14届新秀歌唱大赛并获得冠军，同年正式出道。1996年发行个人首张专辑《陈奕迅》。1997年主演个人首部电影《旺角大家姐》。1998年凭借歌曲《天下无双》在乐坛获得关注。2000年发行的歌曲《K歌之王》奠定其在歌坛的地位。2001年发行流行摇滚风格的专辑《反正是我》。2003年发行个人首张概念专辑《黑·白·灰》，专辑中的歌曲《十年》获得第4届音乐风云榜十大金曲奖 [2] ；同年凭借专辑《Special Thanks to》获得第14届台湾金曲奖最佳国语男歌手奖、最佳流行音乐演唱专辑奖 [3] 。
2005年发行粤语专辑《U87》，专辑中的歌曲《浮夸》成为其歌唱生涯的代表作品之一。2006年起连续九年获得叱咤乐坛流行榜颁奖典礼我最喜爱的男歌手奖，连续两年获得十大劲歌金曲最受欢迎男歌星奖 [4] [59] 。2010年凭借剧情片《金钱帝国》获得星光大典港台年度电影男演员奖 [5] 。2015年凭借专辑《米·闪》获得第26届台湾金曲奖最佳国语男歌手奖 [6-7] 。2016年举行“Another Eason's LIFE世界巡回演唱会” [8] 。2018年凭借专辑《C'mon in~》获得第29届台湾金曲奖最佳国语男歌手奖 [9-10] 。2020年发行粤语单曲《致明日的舞》 [106] 。
实体关系
冯德伦 : 好友
徐濠萦 : 妻子
陆雁鸿 : 母亲
容祖儿 : 好友
莫文蔚 : 搭档
谢霆锋 : 好友
胡彦斌 : 搭档
张惠妹 : 搭档
王心凌 : 师妹
陈康堤 : 女儿
斯琴高丽 : 搭档
陈泽迅 : 哥哥
赵谨俨 : 学生
陈裘大 : 父亲
林夕 : 搭档
陈家瑛 : 经纪人
潘乃宪 : 老师
黄家强 : 好友
