CHROME_DRIVER_PATH = D:\\chromedriver.exe
BAIKE_URL=https://baike.baidu.com/item/
USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.54 Safari/537.36 Edg/95.0.1020.30
SOUGOU_URL = https://baike.sogou.com/